<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- CSS Connection -->
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <h1>Hello World!</h1>

    <div id="container">
        <div id="box">What's up</div>
        <div id="box2">Hello</div>
    </div>

    <aside id="sidebar">



    </aside>

    <!-- <button id="myButton">Click me! Please :(</button> -->
    <section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti saepe 
            provident perferendis explicabo labore, aliquid quidem nihil suscipit minima 
            nulla eius sit praesentium facere, in iure itaque esse autem? Reprehenderit?</p>
    </section>


</body>
</html>