<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <h1>Succeed With Zuitt</h1>
        <section>
            <h3>Beginner Friendly</h3>
            <p>Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online discussion
                with passionate peers and one-on-one Q&A.
            </p>
        </section>
        <section>
            <h3>Study Now, Pay Later</h3>
            <p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning</p>
        </section>
        <section>
            <h3>Just 4/6 Months</h3>
            <p>Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>
        </section>
    </main>

    <footer>
            <div class="pre-footer">
                <div>
                    <h3>About Us</h3>
                        <p>History</p>
                        <p>Mission & Vision</p>
                        <p>Founders</p>
                        <p>Branches</p>
                </div>
                <div>
                    <h3>Careers</h3>
                        <p>Junior Developer</p>
                        <p>Marketing Associate</p>
                        <p>Legal Staff</p>
                        <p>Junior Accountant</p>
                </div>
                <div style="padding-top: 35px;">
                    <h3>Follow Us</h3>
                        <p>Facebook</p>
                        <p>LinkedIn</p>
                </div>
                <div>
                    <h3>Contact Us</h3>
                        <p>(02) 8 282 9520</p>
                        <p>0917 166 8714(Globe), 0932 868 8713(Smart)</p>
                        <p>helpdesk@zuitt.co</p>
                </div>
            </div>

        <div>
            <p>Terms of Service | Privacy | &copy;2017-2019 Zuitt. All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>